[Paths]
Prefix = /Users/deepankkartikey/Desktop/ml-course/heart-disease-project/env
Binaries = /Users/deepankkartikey/Desktop/ml-course/heart-disease-project/env/bin
Libraries = /Users/deepankkartikey/Desktop/ml-course/heart-disease-project/env/lib
Headers = /Users/deepankkartikey/Desktop/ml-course/heart-disease-project/env/include/qt
