[Paths]
Prefix = /Users/deepankkartikey/Desktop/ml-course/bulldozer-price-prediction/env
Binaries = /Users/deepankkartikey/Desktop/ml-course/bulldozer-price-prediction/env/bin
Libraries = /Users/deepankkartikey/Desktop/ml-course/bulldozer-price-prediction/env/lib
Headers = /Users/deepankkartikey/Desktop/ml-course/bulldozer-price-prediction/env/include/qt
